<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>TS TECHSOLUTIONS </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/royal-preload.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1319cb;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img id="logo" src="imagesg/logo.jpg" width="50" height="52">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>TS TECHSOLUTIONS LIMITED </h1> 
  <p>TS TECHSOLUTIONS refer to the activities that help organizations but do not necessarily result in a physical commodity. This means that the value of each service is intangible. When a company needs to outsource labor that may not fall under its expertise or capability, it relies on business services to provide that labor. Business services allow a company to focus on its specific goals and hire internal employees for that purpose while hiring business service professionals to complete tasks that need special expertise or equipment.</p> 
   
</div>

<!-- Container (About Section) -->
<div id="home" class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <h3>Software services</h3>
                        <p>Software services enhance features and upgrade the security for a company or individual's technological devices, such as computers and phones. These services provide anti-virus protection and update applications to be more user-friendly and effective.</p>
                        </div>
    <div class="col-sm-6">
      <img id="business" src="imagesg/business-services.jpeg" width="600" height="420">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      
      <p>SoftwareONE’s seven core values are the foundation of the company – they’ve been there from the start and really are the DNA of organization. They represent the way we behave towards each other, our colleagues and our customers, and drive our approach to work and business. They underpin the entire employee lifecycle and are a core part of both our recruitment process as well as employee development and growth.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-road logo-small"></span>
      <h4>Construction services</h4>
      <p>Construction is basically an activity of Planning, Designing, Maintaining construction of Building Structures and Infrastructure such as Roads, Railway, Airports, Bridges, Tunnels, Dams, Harbours, Irrigation Projects, Power Plants, Water and sewage ..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-list-alt logo-small"></span>
      <h4>Event planning services</h4>
      <p>Companies can hire an event planning service for office parties, fundraising events and other corporate functions. The event management service is responsible for finding venues, supplies, staff and catering, if applicable..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Consulting Services</h4>
      <p>Businesses can use consulting services for a variety of projects, including financial budgeting,
        and more. Consulting services allow a company's management team to gain skills and perspectives on topics that they don't know much about..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Marketing Services</h4>
      <p>If a company wants to gain more business and public attention Marketing services help companies advertise their products, services and brand by creating marketing campaigns. Though some companies have internal marketing departments..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Legal Services</h4>
      <p>A company may want to hire legal services if they need to draft business agreements, ask for advice or navigate a legal issue. Legal teams or individuals can offer guidance, advice and expertise to a company to ensure its legally binding documents uphold the organization's original intentions...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pencil logo-small"></span>
      <h4 style="color:#303030;">Health and wellness services</h4>
      <p>Some companies hire health and wellness experts, such as nutritionists, therapists or other doctors, to promote good health for their employees. These health services are available to the company's employees if they are feeling unwell. Having these services can help encourage good health practices and ultimately improve workplace satisfaction..</p>
    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center">
  <div id="content" class="site-content">
    <div class="page-header dtable text-center" style="background-image: url(images/bg-page-header.jpg);">
        <div class="dcell">
            <div class="container">
                <h1 class="page-title">About Services</h1>
                <ul id="breadcrumbs" class="breadcrumbs">
                    <li><a href="#">Home</a></li>
                    <li class="active">About Services</li>
                </ul>
            </div>
        </div>
        </div>
</div>
<section class="p-t125 p-b160 sm-p-b60">
  <div class="container">
      <div class="row flex-row justify-content-center">
          <div class="col-md-6 col-sm-12-col-xs-12 align-self-center xs-m-b40">
              <img src="imagesg/about.jpg" width="530px" alt="">
          </div>
          <div class="col-md-6 col-sm-12-col-xs-12 align-self-center">
              <div class="about-content p-l80 xs-p-l0">
                  <div class="ot-heading left-align">
                      <h2><span>who we are</span></h2>
                      <h4 class="main-heading">We're on a Mission to<br>Change Your View of Services</h4>
                  </div>
                  <p class="font22 text-dark">Business Services is a values-driven agency dedicated to empowering our customers.</p>
                  <p class="p-b45">We have worked with brand-new various services. We help ambitious businesses like yours generate more profits by public awareness, driving web traffic services, connecting with customers, and growing overall services. Give us a call.</p>
                  
              </div>
          </div>
      </div>
  </div>
</section>
<section class="p-b170 bg-light">
  <div class="container">
      <div class="row p-b75 sm-p-tb60">
          <div class="about-swrap-top-1">
              <div class="col-md-4 col-sm-6 col-xs-12 sm-m-b40">
                  <div class="service-box-s2 s-box service-box-s2-bg1">
                      <div class="number-box">01</div>
                      <div class="content-box">
                          <h5>Radical Integrity</h5>
                          <p>Our people truly care for our work and for each other.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 sm-m-b40">
                  <div class="service-box-s2 s-box service-box-s2-bg2">
                      <div class="number-box s2">02</div>
                      <div class="content-box">
                          <h5>People First</h5>
                          <p>We believe that a culture will build a thriving company.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="service-box-s2 s-box service-box-s2-bg3">
                      <div class="number-box s3">03</div>
                      <div class="content-box">
                          <h5>Process Perfection</h5>
                          <p>We’re driven to becoming the best version of ourselves.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row flex-row justify-content-center">
          <div class="col-md-6 col-xs-12 xs-m-b40">
              <div class="ot-heading">
                  <h6><span>Why Choose Us</span></h6>
                  <h2 class="main-heading">Work with a Dedicated<br>Business Services</h2>
              </div>
              <p class="m-b35">From keyword research to business auditing to site migration, our team of technical services are true experts in their field.</p>
              <div class="ot-progress m-b20">
                  <div class="overflow">
                      <span class="pname">Health Services</span>
                      
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                          <span>70% Complete</span>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="ot-progress m-b20">
                  <div class="overflow">
                      <span class="pname">Technical Services Audit</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                          <span>80% Complete</span>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="ot-progress m-b20">
                  <div class="overflow">
                      <span class="pname">Content Services</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                          <span>40% Complete</span>
                        </div>
                      </div>
                  </div>
          </div>
          <div class="col-md-6 col-xs-12 align-self-center">
              <img src="images/about-us-2.png" alt="">
          </div>
      </div>
  </div>
</section>

</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagesg/ThinkstockPhotos-476152048.jpg" alt="Paris" width="400" height="300">
        <p><strong></strong></p>
       
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagesg/construction.png" alt="New York" width="400" height="300">
        <p><strong></strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagesg/images.jpg" alt="San Francisco" width="400" height="300">
        <p><strong></strong></p>
       
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Business Services</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Top</p>
  <!-- <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p> -->
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
